{
    "name": "atulmahankal/jetstreamadminlte",
    "description": "Jetstream starter kit with AdminLTE theme",
    "keywords": ["laravel", "jetstream","adminlte","theme","starter"],
    "authors": [
        {
            "name": "Atul Mahankal",
            "email": "atulmahankal@gmail.com"
        }
    ],
    "require": {
        "php": "*",
        "illuminate/console": "*",
        "laravel/jetstream": "*",
        "laravolt/avatar": "*",
        "almasaeed2010/adminlte": "~3.2"
    },
    "require-dev": {
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "AtulMahankal\\JetstreamAdminLte\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan jetstreamadminlte:install"
        ],
        "post-update-cmd": [
            "@php artisan jetstreamadminlte:install"
        ],
        "actions": "post-install-cmd"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AtulMahankal\\JetstreamAdminLte\\JetstreamAdminLTEServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
